<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Capibara</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
      }
      .test-header {
        display: block;
        width: 100%;
        height: 80px;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="timeline"></div>
    <!-- plugin initialization -->
    <script src="config_cuarteles.js"></script>
    <script src="data_cuarteles.js"></script>
    <script src="app_cuarteles.js"></script>
  </body>
</html>
