
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capibara</title>
    <style> html, body { margin: 0px; padding: 0px; } </style>
</head>

<body>
    <div id="timeline"></div>
    <!-- plugin initialization -->
    <script src="config_minimal.js"></script>
    <script src="data_minimal.js"></script>
    <script src="app_minimal.js"></script>
</body>

</html>